{
  "name": "puppeteer-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pauline-pdt/puppeteer-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pauline-pdt/puppeteer-api/issues"
  },
  "homepage": "https://github.com/Pauline-pdt/puppeteer-api#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^20.8.1"
  }
}
